{
  "name": "egg-multer",
  "version": "1.0.0",
  "description": "",
  "eggPlugin": {
    "name": "multer"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-multer.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-multer#readme",
  "author": "",
  "license": "MIT"
}
